# Interim

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fr/umontpellier/interim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/umontpellier/interim/: Interim.kt  layout.kt
app/src/main/java/fr/umontpellier/interim/component/: Image.kt  navigation.kt  profileComponent.kt
app/src/main/java/fr/umontpellier/interim/component/candidate/: candidate.kt  cv.kt  manage.kt
app/src/main/java/fr/umontpellier/interim/component/offer/: details.kt  edit.kt  list.kt  manage.kt
app/src/main/java/fr/umontpellier/interim/data/: Offer.kt  User.kt  application.kt
app/src/main/java/fr/umontpellier/interim/screen/: home.kt  research.kt  sign-in.kt  sign-up.kt
app/src/main/java/fr/umontpellier/interim/screen/offer/: create.kt  edit_offer.kt  offer.kt  offer_page.kt
app/src/main/java/fr/umontpellier/interim/screen/signup/: candidate.kt  choice.kt  employer.kt
app/src/main/java/fr/umontpellier/interim/screen/user/: account.kt
app/src/main/java/fr/umontpellier/interim/screen/user/employer/: manage_applications.kt
app/src/main/res/drawable/: app.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
